[debug] :: resolving dependencies :: org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@66d97808
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[info] Resolving org.spark-project.spark#unused;1.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@38c92c98
[debug] sbt-chain: module revision found in cache: org.spark-project.spark#unused;1.0.0
[debug] 	found org.spark-project.spark#unused;1.0.0 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)]
[info] Resolving com.google.guava#guava;14.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@77950e3a
[debug] sbt-chain: module revision found in cache: com.google.guava#guava;14.0.1
[debug] 	found com.google.guava#guava;14.0.1 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [test]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [optional]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [provided]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile-internal->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile-internal->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile-internal->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile-internal->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile-internal->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile-internal->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->master]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [optional]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime-internal->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime-internal->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime-internal->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime-internal->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [test]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [runtime->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [runtime->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [test->master]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [optional]
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [provided]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [test-internal->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [test-internal->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [test-internal->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [test-internal->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [test-internal->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.google.guava#guava;14.0.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [plugin]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [plugin->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [plugin->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [plugin->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [plugin->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->default(compile)]
[info] Resolving com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8
[debug] 	found com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@185abb8a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [plugin->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [plugin->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [plugin->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@58423c1a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [plugin->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [plugin->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar(src)
[debug] 	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar
[debug] 	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar
[debug] 	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8!genjavadoc-plugin_2.10.4.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 53ms :: artifacts dl 5ms
[debug] 	report for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT compile produced in /Users/Bobby/Desktop/yy/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_2.10-compile.xml
[debug] 	report for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT runtime produced in /Users/Bobby/Desktop/yy/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_2.10-runtime.xml
[debug] 	report for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT test produced in /Users/Bobby/Desktop/yy/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_2.10-test.xml
[debug] 	report for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT provided produced in /Users/Bobby/Desktop/yy/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_2.10-provided.xml
[debug] 	report for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT optional produced in /Users/Bobby/Desktop/yy/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_2.10-optional.xml
[debug] 	report for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT compile-internal produced in /Users/Bobby/Desktop/yy/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_2.10-compile-internal.xml
[debug] 	report for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT runtime-internal produced in /Users/Bobby/Desktop/yy/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_2.10-runtime-internal.xml
[debug] 	report for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT test-internal produced in /Users/Bobby/Desktop/yy/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_2.10-test-internal.xml
[debug] 	report for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT plugin produced in /Users/Bobby/Desktop/yy/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_2.10-plugin.xml
[debug] 	report for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT sources produced in /Users/Bobby/Desktop/yy/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_2.10-sources.xml
[debug] 	report for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT docs produced in /Users/Bobby/Desktop/yy/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_2.10-docs.xml
[debug] 	report for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT pom produced in /Users/Bobby/Desktop/yy/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_2.10-pom.xml
[debug] 	report for org.apache.spark#spark-parent$sources_2.10;1.3.0-SNAPSHOT scala-tool produced in /Users/Bobby/Desktop/yy/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_2.10-scala-tool.xml
[debug] 	resolve done (53ms resolve - 5ms download)
